// 75 75
###########################################################################
#vvvvvvvvvv################################################################
#vvvvvvvvvv################################################################
#vvvvvvvvvv#####hhhhhhhhW.......Wsssssss###################################
##vvvvvvvv######hhhhhhhh#########sssssss##########zzzzz####################
###G#R#B########hhhhhhhh#########sssssss##########zzzzz####################
##.......#######hhhhhhhh####ggg######.############zzzzz####################
####...##########W###########ggggggg#.############zzzzz####################
####...##########.##########ggggggggR.####aaaaaaa###.######################
####...##########...#################..###aaaaaaaR...###xxxx###############
###ccccccccc#######.#######ffffffffG.....Waaa#aaa######xxxxx###############
###ccccccccc........#########ffffff##.####aaaaaaaG....xxxxx################
###cccccccc.........#########fffff###B####aaaaaaa######xxxx################
####ccccccc.......#################dddddd#aaa#aaaB...######################
######ccccc#....###################dddddd#aaaaaaa###.######################
########ccc#....###################dddddd####.####bbbbbb###################
#############################################.#####bbbbb###################
###########################################ooooo###bbbbb###################
###########################################oooooo##########################
###########################################oooooo##########################
##########################################ooooooooo########################
##########################################ooooooooo########################
##########################################ooooooooo########################
##########################################ooooooooo########################
###########################################oooooo##########################
##############################################W###########eeee#############
##############################________########.##..#####eeeeeeee###########
#########################....W___##___W................Weeeeeeee###########
#############.............####________##################eeeeeeeeW.#########
#############.####B######G###############################eeeee###...#######
#############.#]]]]]]]###.#################################..######.#######
#############.#]]]]]]]###.#################################..######.#######
#############.#]]]]]]]###.#################################..####pppppp####
#############.####.####{{{{{##################.....BqqqqqqW.######ppppp####
#############.####B###{{{{{{##################.#####qqqqqq#.#####ppppp#####
#############W##[[[[G{{{{{{{##################.######qqqqq#.###############
#############[[[[[[[#########################..#####qqqqq##.###############
#############[[[[[[[#####################......#######W####R###############
#############[[[[[[######################.############.#$$$$$$$############
###############W######################~~~~############.#$$$$$$$#^^^^^######
###############.###############.......~~~~############.#$$$$$$$#^^^^^######
###############.###############B######~~~~############.#####R###^^^^^######
###############.###############.#2222###B#############...W%%%%%G^^^^^######
###############.###wwwwww#..###.G2222##33333###******#####%%%%%############
###############.##wwwwwww.......#2222G333333W..******W....%%%%%B&&&&&######
###############..Wwwwwwww.#####.######333333###******#####%%%%%#&&&&&######
###############.###############R#----#R###.#################W###&&&&&######
###############.###############.#----#.###.#################.###&&&&&######
###############.############.....-----.##...################.##############
#############((((((R.........####----###.....#########tttt##.##############
############(((((((####################4444444########tttttttt#############
############(((((((####################4444444########tttttttt#############
##########..((((#######################4444444########tttttttt#############
##########.############################4444444#########ttt###W#############
########.....))))))####################4444444###############.#############
########.####))))))B.##################4444444###############.#############
########.####))))))#.##################4444444######yyyyy####.#####iiiii###
########.###########.#####################.#########yyyyy#rrrrrr###iiiii###
########.##gggg#####.#####################.#########yyyyyGrrrrrrR..iiiii###
########.W.ggggR..##.###############999##999##999##########rrrrr###########
########.##gggg##.##.###############9999999999999#############rr###########
########.########.##.###############999##999##999##############B###########
########.########R##.################R####B####G##############uuuuu########
#######hhhhh####...#.##############5555##!!!##6666############uuuuu########
#######hhhhhW...fffB.##############5555##!!!##6666############uuuuu########
#######hhhhh####fff################5555##!!!##6666###77777#################
################fff#################555#!!!!!#666####77777#################
################fff##################...!!!!!...#####77777#################
##########################################.##########77777#####888888######
##########################################.##########B#########888888######
###############################11111####00000####............G8888888######
###############################11111...W00000W.....######R######88888######
####################..#########11111####00000#######@@@@@@@#####88888######
#####################.###################000########@@@@@@@################
###########################################################################
