[WT_CONTAINER.class_select]
(x,y):(
    calc(SCREEN.w / 2 - THIS.w / 2),
    calc(THIS.h * 3)
)
boxed:1
padding:6
align:1
justify:1
flex:1
spacing:50
click_sound:"resources/soundeffects/menu_click.wav"
hover_sound:"resources/soundeffects/menu_move.wav"
fg:[255,255,0,255]
bg:[9,10,20,200]
[[WT_BUTTON.mercenary]]
(x,y):(10,10)
label:"Mercenary"
toggle_label:1
boxed:1
hidden:0
padding-x:38
padding-y:8
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Red_Button.png"
pressed:"resources/assets/UI/button/Red_Button_p.png"
hovering:"resources/assets/UI/button/Red_Button_h.png"
disabled:"resources/assets/UI/button/Red_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[164,221,219,0]
[[WT_BUTTON.rogue]]
on_release:0
label:"Rogue"
toggle_label:1
boxed:1
padding-x:52
padding-y:8
texture:1
background:"resources/assets/UI/button/Green_Button.png"
pressed:"resources/assets/UI/button/Green_Button_p.png"
hovering:"resources/assets/UI/button/Green_Button_h.png"
disabled:"resources/assets/UI/button/Green_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[164,221,219,0]
[[WT_BUTTON.mage]]
on_release:0
label:"Mage"
toggle_label:1
boxed:1
hidden:0
padding-x:52
padding-y:8
texture:1
background:"resources/assets/UI/button/Blue_Button.png"
pressed:"resources/assets/UI/button/Blue_Button_p.png"
hovering:"resources/assets/UI/button/Blue_Button_h.png"
disabled:"resources/assets/UI/button/Blue_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[164,221,219,0]
[WT_CONTAINER.title_panel]
(w,h):(
    calc(class_select.w / 2),
    calc(class_select.h)
)
(x,y):(
    calc(class_select.x + class_select.w / 2),
    calc(class_select.h / 2)
)
[WT_CONTAINER.info_panel]
(x,y):(
    200,
    calc(class_select.y + class_select.h * 3)
)
(w,h):(340, 130)
[WT_CONTAINER.image_panel]
(x,y):(
    calc(info_panel.x + info_panel.w + 66),
    calc(info_panel.y)
)
(w,h):(100, 100)
[WT_CONTAINER.consumables_panel]
(x,y):(
    calc(info_panel.x),
    calc(info_panel.y + info_panel.h + 70)
)
(w,h):(260, 180)
[WT_CONTAINER.doors_panel]
(x,y):(
    calc(consumables_panel.x + consumables_panel.w + 380),
    calc(consumables_panel.y)
)
(w,h):(200, 180)
[WT_CONTAINER.gear_panel]
(x,y):(
    calc(doors_panel.x - 57),
    calc(info_panel.y)
)
(w,h):(260, 130)
