[WT_CONTAINER.mm_title]
(w,h):(calc(
    SCREEN.W / 4
    ), calc(
    SCREEN.h / 8
    )
)
(x,y):(calc(
    SCREEN.w / 2 - THIS.w / 2
    ),calc(
    SCREEN.h / 4 - THIS.h / 2
    )
)
[WT_CONTAINER.mm_buttons]
(w,h):(calc(
    SCREEN.W / 4
    ), calc(
    SCREEN.h / 3
    )
)
(x,y):(calc(
    SCREEN.w / 2 - THIS.w / 2
    ),calc(
    SCREEN.h / 2 - THIS.h / 2
    )
)
[WT_CONTAINER.mm_version]
(w,h):(calc(
    SCREEN.W / 4
    ), calc(
    SCREEN.h / 10
    )
)
(x,y):(calc(
    SCREEN.w / 2 - THIS.w / 2
    ),calc(
    SCREEN.h - THIS.h - 16
    )
)

