[WT_CONTAINER.settings_title]
(w,h):(calc(
    SCREEN.W * 3 / 4
    ), calc(
    SCREEN.h / 10
    )
)
(x,y):(calc(
    SCREEN.w / 2 - THIS.w / 2
    ),calc(
    16
    )
)
[WT_CONTAINER.settings_panel]
(w,h):(calc(
    SCREEN.W / 2
    ), calc(
    SCREEN.h / 2
    )
)
(x,y):(calc(
    SCREEN.w / 2 - THIS.w / 2
    ),calc(
    SCREEN.h / 2 - THIS.h / 2
    )
)
[WT_CONTAINER.settings_back]
(w,h):(calc(
    160
    ), calc(
    42
    )
)
(x,y):(calc(
    SCREEN.w / 4
    ),calc(
    SCREEN.h - 58
    )
)
[WT_CONTAINER.settings_hint]
(w,h):(calc(
    SCREEN.W / 2
    ), calc(
    24
    )
)
(x,y):(calc(
    SCREEN.w / 2 - THIS.w / 2
    ),calc(
    SCREEN.h - 32
    )
)
