@goblin_grunt {
    name: "Goblin Grunt"
    glyph: "g"
    hp: 12
    damage: 2
    defense: 1
    ai: "basic"
    gold_drop: 1
    color: [120, 160, 80, 255]
    image_path: "resources/assets/enemies/goblin_grunt.png"
    description: "A squat, mean-looking goblin armed with a crude club."
}

@spider {
    name: "Cave Spider"
    glyph: "x"
    hp: 8
    damage: 2
    defense: 0
    ai: "basic"
    gold_drop: 1
    color: [100, 80, 60, 255]
    image_path: "resources/assets/enemies/cave_spider.png"
    description: "Fast and aggressive spider. A bigger problem than a rat."
}

@goblin_shaman {
    name: "Goblin Shaman"
    glyph: "G"
    hp: 10
    damage: 3
    defense: 1
    ai: "shaman"
    sight_range: 6
    gold_drop: 1
    color: [80, 140, 100, 255]
    image_path: "resources/assets/enemies/goblin_shaman.png"
    description: "A goblin mystic that plants war totems to shield its allies."
}

@war_totem {
    name: "War Totem"
    glyph: "T"
    hp: 5
    damage: 1
    defense: 1
    ai: "static"
    sight_range: 0
    gold_drop: 0
    color: [160, 120, 60, 255]
    image_path: "resources/assets/enemies/goblin_totem.png"
    description: "A crude totem. Nearby enemies deal +1 damage and take -1 damage."
}

@goblin_slinger {
    name: "Goblin Slinger"
    glyph: "s"
    hp: 8
    damage: 3
    defense: 1
    ai: "ranged_telegraph"
    telegraph_turns: 1
    range: 5
    sight_range: 8
    gold_drop: 1
    color: [140, 130, 70, 255]
    image_path: "resources/assets/enemies/goblin_slinger.png"
    description: "A goblin with a crude sling. Telegraphs its shots before firing."
}

@kragthar {
    name: "Kragthar"
    glyph: "K"
    hp: 20
    damage: 4
    defense: 2
    ai: "basic"
    sight_range: 6
    gold_drop: 3
    drop_item: "hearthstone"
    color: [180, 60, 50, 255]
    image_path: "resources/assets/enemies/kragthar.png"
    description: "The war goblin warlord. Red paint, big axe, bad attitude."
}

@goblin_jailer {
    name: "Goblin Jailer"
    glyph: "g"
    hp: 14
    damage: 3
    defense: 1
    ai: "basic"
    sight_range: 5
    gold_drop: 2
    drop_item: "goblin_jail_key"
    color: [100, 140, 60, 255]
    image_path: "resources/assets/enemies/goblin_jailer.png"
    description: "A burly goblin with a ring of keys on its belt. Takes its job very seriously."
}

@red_slime {
    name: "Red Slime"
    glyph: "S"
    hp: 10
    damage: 2
    defense: 0
    ai: "basic"
    sight_range: 5
    on_death: "poison_pool"
    pool_duration: 4
    pool_damage: 2
    gold_drop: 1
    color: [200, 60, 60, 255]
    image_path: "resources/assets/enemies/red_slime.png"
    description: "A crimson ooze that burns hotter than its green cousin."
}

@lost_horror {
    name: "Lost Horror"
    glyph: "H"
    hp: 30
    damage: 5
    defense: 2
    ai: "horror"
    sight_range: 8
    gold_drop: 3
    color: [140, 40, 80, 255]
    image_path: "resources/assets/enemies/lost_horror.png"
    description: "Something ancient and wrong. It shudders and splits, spawning smaller versions of itself."
}

@baby_horror {
    name: "Baby Horror"
    glyph: "h"
    hp: 6
    damage: 2
    defense: 1
    ai: "baby_horror"
    sight_range: 6
    gold_drop: 0
    color: [160, 60, 100, 255]
    image_path: "resources/assets/enemies/baby_horror.png"
    description: "A twitching fragment of something larger. Aggressive and fast."
}
